{
  "name": "react-redux-realworld-example-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "history": "^4.3.0",
    "marked": "^0.3.6",
    "react": "^15.6.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.8",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "superagent": "^2.3.0",
    "superagent-jwt": "^0.3.0",
    "superagent-promise": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "> Example React + Redux codebase that adheres to the [RealWorld](https://github.com/gothinkster/realworld-example-apps) spec and API.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackl220/real-world-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackl220/real-world-react/issues"
  },
  "homepage": "https://github.com/jackl220/real-world-react#readme"
}
